rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        max_connections 20;

        application dash {
            live on;  # one-to-many broadcasting
            dash on;
            dash_path /var/cache/CS305_DASH;
            dash_fragment 4s;
            dash_playlist_length 12s;
            dash_nested on;  # create subdirectory for each stream
            dash_repetition on;
            dash_cleanup on;
            dash_variant _270p bandwidth="324000" width="480" height="270";
            dash_variant _360p bandwidth="960000" width="640" height="360";
            dash_variant _576p bandwidth="1280000" width="1024" height="576" max;
            #dash_variant _hd bandwidth="4096000" width="1280" height="720" max;
        }

        application pub {
            live on;
            exec_push /usr/bin/convert_format.sh ${app} ${name} 1935;
            exec_kill_signal term;

            on_publish http://0.0.0.0:5000/api/channels/new;
            on_publish_done http://0.0.0.0:5000/api/channels/done;
        }
    }
}
