http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile            on;
    keepalive_timeout   65;
    gzip                on;
    server_tokens       off;

    server {
        listen       80;
        server_name  localhost;

        charset utf-8;

        location / {
            root   html;
            index  index.html;
            add_header Cache-Control no-cache;
        }

        location /dash/ {
            alias /var/cache/CS305_DASH/;
            #add_header Cache-Control 'public, max-age=0, s-maxage=2';
            #add_header Access-Control-Allow-Origin *;
        }

        location /channels/ {
            proxy_pass          http://127.0.0.1:5000;
            proxy_redirect      off;
            proxy_set_header    Host                ${host};
            proxy_set_header    X-Real-IP           ${remote_addr};
            proxy_set_header    X-Forwarded-For     ${proxy_add_x_forwarded_for};
            proxy_set_header    X-Forwarded-Proto   ${scheme};
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
